spring.application.name=kamanda_backend
server.port=6510
spring.datasource.url=jdbc:mysql://85.31.231.128:4626/kamanda?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=ISO-8859-1&connectionCollation=latin1_swedish_ci
spring.datasource.username=root
spring.datasource.password=2k41@HycdO9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=ISO-8859-1
spring.jpa.properties.hibernate.connection.charSet=ISO-8859-1
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.protocol=smtp
spring.mail.host=85.31.231.128
spring.mail.port=587
spring.mail.username=naoresponda@ubuntu.app.br
spring.mail.password=Oong7ooj
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
auth-secret=3677397A24432646294A404E635266556A586E327234753778214125442A472D4B6150645367566B59703373367638792F423F4528482B4D6251655468576D5A7134743777217A24432646294A404E635266556A586E3272357538782F413F442A472D4B6150645367566B59703373367639792442264529482B4D6251655468
