spring.application.name=kamanda_backend
spring.datasource.url=jdbc:mysql://85.31.231.128:4626/kamanda?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2k41@HycdO9