spring.application.name=kamanda_backend
spring.datasource.url=jdbc:mysql://85.31.231.128:4626/kamanda?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2k41@HycdO9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.protocol=smtp
spring.mail.host=85.31.231.128
spring.mail.port=587
spring.mail.username=naoresponda@ubuntu.app.br
spring.mail.password=Oong7ooj
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false